zuul.routes.insurance.url=https://localhost:8444

ribbon.eureka.enabled=false

server.port: 8446
server.ssl.key-store: files/security/keystores/keystore.jks
server.ssl.key-store-password: password
server.ssl.keyAlias: isure proxy corp

server.ssl.trust-store=files/security/keystores/truststore.jks
server.ssl.trust-store-password=password