#server config
server.port=8082

#keycloak and security configuration
security.ignored=/**
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ISure
keycloak.public-client=true
keycloak.resource=price-management

#Data Center URI port:8081

dc.home.insurance=http://localhost:8081/homeInsurances

dc.insurance.category=http://localhost:8081/insuranceCategories

dc.insurance.policy=http://localhost:8081/insurancePolicies

dc.international.travel.insurance=http://localhost:8081/internationalTravelInsurances

dc.pricelist=http://localhost:8081/pricelists

dc.risk=http://localhost:8081/risks

dc.risk.type=http://localhost:8081/riskTypes

dc.roadside.assistance.insurance=http://localhost:8081/roadsideAssistanceInsurances

dc.adress=http://localhost:8081/users