server.port: 8445
server.ssl.key-store: files/security/keystores/keystore.jks
server.ssl.key-store-password: password
server.ssl.keyAlias: isure price management

server.ssl.trust-store=files/security/keystores/truststore.jks
server.ssl.trust-store-password=password

#Data Center URI port:8080

dc.home.insurance=http://localhost:8080/homeInsurances

dc.insurance.category=http://localhost:8080/insuranceCategories

dc.insurance.policy=http://localhost:8080/insurancePolicies

dc.international.travel.insurance=http://localhost:8080/internationalTravelInsurances

dc.pricelist=http://localhost:8080/pricelists

dc.risk=https://localhost:8444/risks

dc.risk.type=http://localhost:8080/riskTypes

dc.roadside.assistance.insurance=http://localhost:8080/roadsideAssistanceInsurances

dc.adress=http://localhost:8080/users