server.port=8091

#keycloak and security configuration
security.ignored=/**
keycloak.auth-server-url=http://192.168.0.15:8080/auth
keycloak.realm=ISure
keycloak.public-client=true
keycloak.resource=price-management

#Data Center URI port:9010

dc.home = http://192.168.0.15:9010

dc.home.insurance=/homeInsurances

dc.insurance.category=/insuranceCategories

dc.insurance.policy=/insurancePolicies

dc.international.travel.insurance=/internationalTravelInsurances

dc.pricelist=/pricelists

dc.risk=/risks

dc.risk.type=/riskTypes

dc.roadside.assistance.insurance=/roadsideAssistanceInsurances

dc.adress=/users