server.port=9030

#Data Center URI port:8080
dc.home=http://localhost:8080
dc.transactions=/transactions
dc.payments=/payments

#PC URI port:9035
pc.home = http://localhost:9035
pc.payment.inquiries = /inquiries

#merchant credentials
merchant.id = isure
merchant.password = password