spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/isuredatacenter?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port: 8444
server.ssl.key-store: files/security/keystores/keystore.jks
server.ssl.key-store-password: password
server.ssl.keyAlias: isure data center

server.ssl.trust-store=files/security/keystores/truststore.jks
server.ssl.trust-store-password=password