spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/isuredatacenter?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#server config
server.port=9010

#keycloak and security configuration
#security.ignored=/**
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=ISure
#keycloak.public-client=true
#keycloak.resource=data-center
