#server config
server.port=8092

#keycloak and security configuration
security.ignored=/**
keycloak.auth-server-url=http://192.168.0.15:8080/auth
keycloak.realm=ISure
keycloak.public-client=true
keycloak.resource=sales

dc.home.insurance=http://192.168.0.18:9010/homeInsurances/

dc.insurance.category=http://192.168.0.18:9010/insuranceCategories/

dc.insurance.policy=http://192.168.0.18:9010/insurancePolicies/

dc.international.travel.insurance=http://192.168.0.18:9010/internationalTravelInsurances/

dc.pricelist=http://192.168.0.18:9010/pricelists/

dc.risk=http://192.168.0.18:9010/risks/

dc.risk.type=http://192.168.0.18:9010/riskTypes/

dc.roadside.assistance.insurance=http://192.168.0.18:9010/roadsideAssistanceInsurances/

dc.adress=http://192.168.0.18:9010/users/

pricemangement.price=http://192.168.0.18:8091/price
